@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700&display=swap");
body {
  font-family: "Inter", sans-serif;
}

p {
  margin: 0;
}

.cardContainer {
  display: flex;
  height: 140px;
  width: 710px;
  border-radius: 10px;
  box-shadow: 0px 4px 30px -20px rgba(0, 0, 0, 1);
  -webkit-box-shadow: 0px 4px 30px -20px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 4px 30px -20px rgba(0, 0, 0, 1);
  margin-bottom: 20px;
}

.cardImgContainer img {
  width: 300px;
  max-height: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 10px;
}

.cardTextContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.estado {
  margin-top: 10px;
  height: fit-content;
  padding: 5px 20px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
}

.noDisponible {
  background-color: #b51d1d2f;
  color: #b51d1d;
}

.disponible{
  background-color: #2ab51d2f;
  color: #29b51d;
}

.ocupado{
  background-color: #b5a61d2f;
  color: #b5a61d;
}

.txtBold {
  font-weight: 500;
}

.cardInfoContainer {
  display: flex;
  gap: 30px;
  padding: 0 30px;
}

.textCenter {
  text-align: center;
}

h1 {
  font-size: 40px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  place-items: center;
  padding: 0 100px;
}

@media (max-width: 1600px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 900px) {
  .container {
    padding: 0px;
  }
}

@media (max-width: 702px) {
  .cardContainer {
    flex-direction: column;
    height: 100%;
    width: 450px;
  }
  .cardImgContainer img {
    width: 100%;
  }
  .cardTextContainer {
    margin-top: 0;
  }
  .estado {
    margin-top: 0;
  }
  .cardInfoContainer {
    margin: 10px;
  }
}
